events {

}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name nginx-handbook.test;
        root /srv/nginx-handbook-projects/php-demo;

        index index.php;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass fpm:9000;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        }
    }
}
